<!DOCTYPE html>
<html lang="ru" class="mnav-no-js">
<head>
    <title>Положительный отзыв Галерея ИП Васильев Александр Лемаренович &mdash; Отзывы о компаниях, интернет-магазинах</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">


<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    	                    		
		
		
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../templates/basic_news/css/nav-ie8.css">
    <![endif]-->
			
				
			
    	
		
		
                	
		
		
		
        <!--[if lt IE 9]>
        <script src="cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
        <script src="cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
    <![endif]-->
    	<meta name="keywords" content="место, спокойное, минимализм, галерее, внимание, должны, талант, привлекать, современной, взгляд">
	<meta name="description" content="Положительный отзыв  Галерея ИП Васильев Александр Лемаренович">
	<link rel="canonical" href="4363-galereja-ip-vasilev-aleksandr-lemarenovich.html"/>
	<link rel="search" type="application/opensearchdescription+xml" href="../search/opensearch" title="Поиск на Отзывы о компаниях, интернет-магазинах" />
	<link rel="stylesheet" href="../templates/basic_news/css/normalize.min.css">
	<link rel="stylesheet" href="../templates/basic_news/css/theme-text.css">
	<link rel="stylesheet" href="../templates/basic_news/css/theme-layout.css">
	<link rel="stylesheet" href="../templates/basic_news/css/theme-gui.css">
	<link rel="stylesheet" href="../templates/basic_news/css/theme-widgets.css">
	<link rel="stylesheet" href="../templates/basic_news/css/theme-content.css">
	<link rel="stylesheet" href="../templates/basic_news/css/theme-modal.css">
	<link rel="stylesheet" href="../templates/basic_news/css/main.css">
	<link rel="stylesheet" href="../templates/basic_news/css/nav.css">
	<link rel="stylesheet" href="../templates/basic_news/css/jquery.animatedheadline.css">
	<link rel="stylesheet" href="../templates/basic_news/css/mega-dropdown.css">
	<link rel="stylesheet" href="../templates/basic_news/css/jquery-owl.carousel.css">
	<link rel="stylesheet" href="../templates/basic_news/css/animate.css">
	<link rel="stylesheet" href="../templates/basic_news/css/snippets.css">
	<link rel="stylesheet" href="../templates/basic_news/controllers/tb/widgets/ncarousel/styles.css">
	<link rel="stylesheet" href="../templates/basic_news/css/my_css.css">
	<link rel="stylesheet" href="../templates/basic_news/css/font-awesome.min.css">
	<link rel="stylesheet" href="../templates/basic_news/controllers/recommends/css/list.css">
	<link rel="stylesheet" href="../templates/basic_news/controllers/recommends/css/rateit.css">
	<link rel="stylesheet" href="../templates/default/css/jquery-ui.css">
	<link rel="stylesheet" href="../wysiwyg/markitup/sets/default-ru/style.css">
	<link rel="stylesheet" href="../wysiwyg/markitup/skins/simple/style.css">
	<link rel="stylesheet" href="../templates/basic_news/content/item_news.css">
	<link rel="stylesheet" href="../../templates/default/css/providers.css">
	<link rel="stylesheet" href="../templates/default/css/ulogin.css">
	<script src="../templates/basic_news/js/jquery.js" ></script>
	<script src="../templates/basic_news/js/jquery-modal.js" ></script>
	<script src="../templates/basic_news/js/core.js" ></script>
	<script src="../templates/basic_news/js/modal.js" ></script>
	<script src="../templates/basic_news/js/rem.min.js" ></script>
	<script src="../templates/basic_news/js/modernizr.js" ></script>
	<script src="../templates/basic_news/js/jquery-owl.carousel.js" ></script>
	<script src="../templates/basic_news/controllers/recommends/js/jquery.rateit.min.js" ></script>
	<script src="../templates/default/js/jquery-ui.js" ></script>
	<script src="../wysiwyg/markitup/sets/default-ru/image_upload.js" ></script>
	<script src="../wysiwyg/markitup/insert_smiles.js" ></script>
	<script src="../wysiwyg/markitup/jquery.markitup.js" ></script>
	<script src="../wysiwyg/markitup/sets/default-ru/set.js" ></script>
	<script src="../../templates/default/js/ulogin.js" ></script>
	<script src="../templates/default/js/ulogin.js" ></script>
    <meta name="csrf-token" content="ff854cba3344e18ee57214ff4a1517c80a8ad85f97d9f7095e2f6a7e976d01d3" />
    <style>





body:not(.is_home) #body aside{    
    width:300px; 
}
body:not(.is_home) #body aside > div{ 
    width:300px; 
}

</style>
	
	
    <script src="../templates/basic_news/js/jquery.animatedheadline.min.js"></script>	

	
</head>




<body id="desktop_device_type" class="no_sidebar aside-left">
<div class="mynav"></div>

    	
    <div id="layout">
        	

        <header>



<div class="header-menu top-bn">

  <div class="header-menu-content cd-dropdown-wrapper">
 
	        
	
<div class="cd-dropdown-wrapper">
			
						<div class="burger burger-usermenu">
			<a href="#0" class="cd-dropdown-trigger"><span></span><i class="fa fa-user"></i></a>
			</div>
						
			<div class="cd-dropdown">
								<a href="#0" class="cd-close">Закрыть</a>
				<ul class="cd-dropdown-content">
				
								
					<li class="cd-dropdown-headbar">		
			<a href="../auth/register" tabindex="6" class="reglink">Регистрация</a>
            <a href="../auth/restore" tabindex="5">Пароль?</a>
			        </li>
			
					<li>
										
    <form action="../auth/login" method="POST" class="widget_auth cd-auth">

        <div class="field">
            <label>E-mail:</label>          
            <input type="text" class="input" name="login_email" value="" required tabindex="1" />        </div>

        <div class="field">
            <label>Пароль:</label>
            <input type="password" class="input" name="login_password" value="" required tabindex="2" autocomplete="off" />        </div>

      
        <div class="cd-auth-footer">
	    <div class="options">
            <input type="checkbox" id="remember" name="remember" value="1" tabindex="3" />
            <label for="remember">
                Запомнить меня            </label>
        </div>	
        <div class="buttons">
            <input class="button-submit button" type="submit" name="submit" value="Войти" tabindex="4" />        </div>
		</div>

    </form>

				</li></ul>	
				
				
							</div> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->    	

	        <div class="widget_html_block"><div class="top_all"><a class="" href="../default.htm"><div class="logos"><div class="logos_slogan">сайт отзывов</div></div></a><a class="glo" href="add">Добавить компанию</a> <a class="glo2" href="add"> Написать отзыв</a></div></div>

 
      </div> 
  
    <div class="header-menu-search">
    <form action="../search" accept-charset="UTF-8" method="post">
      <input type="text" maxlength="128" name="q" placeholder="Введите слово для поиска" value="" title="">
      <input type="hidden" name="do" value="search">
      <input type="hidden" name="subaction" value="search">
      <input type="submit" name="submit" value="Найти">
    </form>
    <div class="menu-search-close"></div>
  </div>
  <div class="header-menu-search-open"><i class="fa fa-search"></i></div>
  
  
  
  
  
</div>		
		
        <div class="widget_ajax_wrap" id="widget_pos_header"></div>
			
			<div id="mobile_add_menu" style="display:none">
			<a href="">Добавить компанию</a>
			<a href=""> Написать отзыв</a>
			</div>
			
        </header>



        <div id="body" class="cd-main-content">
		
	
		
		
	
			
			

            
			
            <div class="widget_ajax_wrap" id="widget_pos_main-top"><div id="widget-84" class="widget mb-0">
        <div class="body">
        <div class="widget_content_tree">

    <ul>

        
        
            
            
            
            
            <li >

                <a class="item" href="internet-magaziny">
                    Интернет-магазины                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="moshenniki">
                    Мошенники                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="saity">
                    Сайты                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="torgovlja">
                    Торговля                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="avto-moto">
                    Авто, мото                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="gruzoperevozki">
                    Грузоперевозки                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="franshizy">
                    Франшизы                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="rabotodateli">
                    Работодатели                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="infobiznes">
                    Инфобизнес                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="medicinskie-centry">
                    Медицинские центры                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="stroitelnye-kompanii">
                    Строительные компании                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="yuridicheskie-uslugi">
                    Юридические услуги                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="veb-studii">
                    Веб студии                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="banki">
                    БАНКИ                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="smartfony">
                    Смартфоны                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="obuv">
                    Обувь                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="lekarstva">
                    Лекарства                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="mebel">
                    Мебель                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="odezhda">
                    Одежда                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="kosmetika-i-parfyumerija">
                    Косметика и парфюмерия                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="mobilnye-telefony">
                    Мобильные телефоны                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="proizvoditeli">
                    Производители                </a>

                
                
        
            
            
                            </li>
            
            
            <li class="active">

                <a class="item" href="uchebnye-centry">
                    Учебные центры                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="treningi-kursy">
                    Тренинги, курсы                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="kriptovalyuty">
                    Криптовалюты                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="turoperatory">
                    Туроператоры                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="ohrana">
                    Охрана                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="kliniki">
                    Клиники                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="kurerskie-sluzhby">
                    Курьерские службы                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="taksi">
                    Такси                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="finansovye-piramidy">
                    Финансовые пирамиды                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="sekty">
                    Секты                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="remont-i-stroitelstvo">
                    Ремонт и строительство                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="raznoe">
                    Разное                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="operatory-svjazi">
                    Операторы связи                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="vuzy">
                    ВУЗы                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="azs">
                    АЗС                </a>

                
                
        
            
            
                            </li>
            
            
            <li >

                <a class="item" href="agenstvo-nedvizhimosti">
                    Агенство недвижимости                </a>

                
                
        
                    </li></ul>
        
</div>    </div>
	        </div></div>
			
			
			<div class="maincols">
			
			
            <section>

                <div class="widget_ajax_wrap" id="widget_pos_section-top"></div>

                                    <article>
                                                    <div id="breadcrumbs">
                                <ul>
    
        
            
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="../reviews" itemprop="url"><span itemprop="title">Каталог отзывов</span></a>
                            </li>

                            <li class="sep"></li>
            
            
        
            
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <a href="uchebnye-centry" itemprop="url"><span itemprop="title">Учебные центры</span></a>
                            </li>

                            <li class="sep"></li>
            
            
        
            
            <li >
                                    <span>Галерея ИП Васильев Александр Лемаренович</span>
                            </li>

            
            
        
    </ul>
                            </div>
                                                <div id="controller_wrap">
                            							

<div class="widget_ajax_wrap" id="widget_pos_after-item_title"></div>
	

<div class="content_item reviews_item">

  
    
   

    
        
        
            
            
                            
                    <div class="field ft_seostring f_seotext2 auto_field" >
                                                <div class="value"><h1>Положительный отзыв Галерея ИП Васильев Александр Лемаренович</h1>						
						
						
						
						
         <div class="info_bar">
		
                                        <div class="bar_item bi_date_pub" title="Дата публикации">
                    <time datetime="2019-05-07T15:04:11+05:00">07.05.2019</time> <span class="time">15:04</span>                </div>
                                                    <div class="bar_item bi_hits" title="Просмотры" style="margin-right:20px">
                    43                </div>
                        				                            <span class="bar_item bi_comments" style="float:none;">
                                                                    <a href="#comments_widget" title="Комментарии">
                                    <b id="bi_revcounter">0</b><span>Комментарии</span>
                                    </a>
                                                            </span>
                  
                    </div>
    	
	
	
	
	
					


                       </div>
                    </div>

                            
            
        
            
                            <div class="fields_group fields_group_reviews_1">
                    <h3 class="group_title">Текст отзыва</h3>
            
                            
                    <div class="field ft_html f_content none_field" >
                                                <div class="value"><p>Спокойное, очень атмосферное место. Никаких выпендривания, просто картины и правильное освещение. На мой взгляд, именно это и должно быть в современной галерее. Минимализм. Внимание должны привлекать талант и его воплощение в картинах, а не антураж и прочее.</p><p>В общем, галерея ИП Васильев Александр Лемаренович — место, которое стоит посетить, чтобы увидеть новое явление Питерского искусства.</p>						
						
						
						
						
 	
	
	
	
	
					


                       </div>
                    </div>

                            
            </div>
        
            
            
                            
                    <div class="field ft_recommendstars f_stars left_field" >
                                                <div class="value"><div class="re_recommends_informer">
	<div class="rer_informer_box">
		<div class="rer_informer_rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
			<span class="rer_rating_num" itemprop="ratingValue">1</span>
			<div class="rer_rating_stars">
				<div class="rateit" id="total_rate" data-rateit-value="0" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
			</div>
			<meta itemprop="reviewCount" content="18"><meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1">
			<a href="javascript:void(0);" onClick="getRates(this, 0)" class="rer_rating_users">
				<img src="../templates/default/controllers/recommends/img/comments.png" alt="Все" /> Нет отзывов			</a>
		</div>
		<div class="rer_informer_histo">
			<div class="rer_histo_five rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 5
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 5)">
					<span id="rer_histo_bar_five" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div>

			<div class="rer_histo_four rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 4
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 4)">
					<span id="rer_histo_bar_four" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div> 

			<div class="rer_histo_three rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 3
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 3)">
					<span id="rer_histo_bar_three" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div>

			<div class="rer_histo_two rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 2
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 2)">
					<span id="rer_histo_bar_two" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div>

			<div class="rer_histo_one rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 1
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 1)">
					<span id="rer_histo_bar_one" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div>
		</div>
	</div>
	<div class="rer_informer_loader">
		<img src="../templates/default/controllers/recommends/img/ajax-loader.gif" alt="Загрузка..." title="Загрузка..." />
	</div>
</div>						
						
						
						
						
 	
	
	
	
	
					


                       </div>
                    </div>

                            
            
        
            
                            <div class="fields_group fields_group_reviews_3">
                    <h3 class="group_title">Координаты</h3>
            
                            
                    <div class="field ft_city f_country auto_field" >
                                                <div class="value">Россия, Санкт-Петербург и область, Санкт-Петербург						
						
						
						
						
 	
	
	
	
	
					


                       </div>
                    </div>

                
                    <div class="field ft_string f_adress auto_field" >
                                                <div class="value">Шпалерная, 60						
						
						
						
						
 	
	
	
	
	
					


                       </div>
                    </div>

                            
            </div>
        
    
    
    
            <div class="tags_bar">
            <b>Теги:</b> <a class="tags_bar_link" href="../tags/search@q=_25D0_25B8_25D1_2581_25D0_25BA_25D1_2583_25D1_2581_25D1_2581_25D1_2582_25D0_25B2_25D0_25BE">искусство</a>, <a class="tags_bar_link" href="../tags/search@q=_25D0_25BA_25D0_25B0_25D1_2580_25D1_2582_25D0_25B8_25D0_25BD_25D1_258B">картины</a>, <a class="tags_bar_link" href="../tags/search@q=_25D1_2585_25D1_2583_25D0_25B4_25D0_25BE_25D0_25B6_25D0_25BD_25D0_25B8_25D0_25BA">художник</a>        </div>
    	
<div class="widget_ajax_wrap clrfix" id="widget_pos_before-item_comments"></div>

    
</div>

<style>
.reviews_item.content_item .info_bar .bar_item, .reviews_item.content_list_item .info_bar .bar_item{
	margin-top:0;
}
.reviews_item.content_item h1{
	margin-bottom:0 !important;
	margin-top:10px;
}

.reviews_item.content_item .info_bar .bar_item,
.reviews_item.content_item .info_bar .bar_item span,
.reviews_item.content_item .info_bar .bar_item.bi_comments,
.reviews_item.content_item .info_bar .bar_item.bi_comments a{
	color:#666 !important;
}
.reviews_item.content_item .bi_comments b{
	background:#666; color:#fff !important;
}
.reviews_item.content_item .bi_comments b:after{
border-color:transparent transparent transparent #666
}

.reviews_item.content_item .bi_comments span{
	margin-left:-3px; display:inline-block;
}

</style>


    


<div class="widget" id="comments_widget">
<h4 class="title">Комментарии </h4>
 
<div class="body">
            <div class="re_recommends" itemscope itemtype="http://schema.org/Product">

	<meta itemprop="name" content="Галерея ИП Васильев Александр Лемаренович">

	<div class="re_recommends_informer">
	<div class="rer_informer_box">
		<div class="rer_informer_rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
			<span class="rer_rating_num" itemprop="ratingValue">1</span>
			<div class="rer_rating_stars">
				<div class="rateit" id="total_rate" data-rateit-value="0" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
			</div>
			<meta itemprop="reviewCount" content="18"><meta itemprop="bestRating" content="5"><meta itemprop="worstRating" content="1">
			<a href="javascript:void(0);" onClick="getRates(this, 0)" class="rer_rating_users">
				<img src="../templates/default/controllers/recommends/img/comments.png" alt="Все" /> Нет отзывов			</a>
		</div>
		<div class="rer_informer_histo">
			<div class="rer_histo_five rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 5
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 5)">
					<span id="rer_histo_bar_five" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div>

			<div class="rer_histo_four rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 4
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 4)">
					<span id="rer_histo_bar_four" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div> 

			<div class="rer_histo_three rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 3
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 3)">
					<span id="rer_histo_bar_three" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div>

			<div class="rer_histo_two rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 2
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 2)">
					<span id="rer_histo_bar_two" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div>

			<div class="rer_histo_one rer_histo_rate">
				<span class="rer_histo_star">
					<i class="rer_icon_star"></i> 1
				</span>
				<a href="javascript:void(0);" class="rer_histo_bar_block" onClick="getRates(this, 1)">
					<span id="rer_histo_bar_one" class="rer_histo_bar" style="width:%">
						<span>0</span>&nbsp;
					</span> 
				</a>
			</div>
		</div>
	</div>
	<div class="rer_informer_loader">
		<img src="../templates/default/controllers/recommends/img/ajax-loader.gif" alt="Загрузка..." title="Загрузка..." />
	</div>
</div>
	<div class="re_recommends_menu">
		<ul class="re_recommends_sort">
			<li><a href="javascript:void(0);" id="date_pub" onClick="getRecommends('date_pub', 'ASC')">Новые</a></li>
			<li><a href="javascript:void(0);" id="rating" onClick="getRecommends('rating', 'DESC')">Лучшие</a></li>
		</ul>
		<a class="re_recommends_subscribers" onClick="reSubscribe(this)">
			<img src="../templates/default/controllers/recommends/img/bell.png" /> 
			<span class="re_recommends_subtext">
				Подписаться			</span>
			<span class="re_recommends_subcount" data-count="1">(1)</span>
		</a>
	</div>
	
	<div class="re_recommends_list">

		<div class="re_recommends_loading">
			<img src="../templates/default/controllers/recommends/img/ajax-loader.gif" alt="Загрузка..." />
		</div>
		
				
		<div class="re_recommends_ajax">
				<p>Нет элементов для просмотра</p>
		</div>
		
		
		<div class="re_recommends_form">
	<div class="dobav">Добавить комментарий</div> 
			<input type="text" placeholder="Имя" id="guest_name" value="Гость" />
		<input type="text" placeholder="E-mail" id="guest_email" value="" />
					<div class="re_recommends_ss">
				<span>или</span> 
														<a href="https://oauth.vk.com/authorize?client_id=6711188&display=page&redirect_uri=https://otzyvru.ru/recommends/vk&response_type=code&v=5.52" rel="nofollow" onclick="window.open('https://oauth.vk.com/authorize?client_id=6711188&display=page&redirect_uri=https://otzyvru.ru/recommends/vk&response_type=code&v=5.52', 'newwindow', 'width=500,height=500'); return false;" title="Войти через  Вконтакте">
						<img src="../upload/000/u1/c/d/d5f62e5c.jpg" alt="Вконтакте" />
					</a> 
														<a href="https://connect.ok.ru/oauth/authorize?client_id=1271379712&scope=LONG_ACCESS_TOKEN&response_type=code&redirect_uri=https://otzyvru.ru/recommends/ok" rel="nofollow" onclick="window.open('https://connect.ok.ru/oauth/authorize?client_id=1271379712&scope=LONG_ACCESS_TOKEN&response_type=code&redirect_uri=https://otzyvru.ru/recommends/ok', 'newwindow', 'width=500,height=500'); return false;" title="Войти через  Одноклассники">
						<img src="../upload/000/u1/c/0/e2711fbc.jpg" alt="Одноклассники" />
					</a> 
							</div>
				<div class="re_recommends_ava_text">
		<div class="re_recommends_ava">
							<img src="../upload/default/avatar_micro.png" alt="Гость" title="Гость">
					</div>
		<input name="rate" value="0" id="rate" type="hidden">
		<div class="rateit" id="rate" data-rateit-backingfld="#rate" data-rateit-mode="font" style="font-size:44px" data-rateit-step="1"></div>
		
<textarea id="editor1559747880_re_recommends_form_add"
          class="textarea"
          name="re_recommends_form_add"
          data-smiles-url="/typograph/get_smiles"
          data-upload-url="/markitup/upload"></textarea>

<script>
    $(document).ready(function(){
        if(!$("#editor1559747880_re_recommends_form_add").hasClass("markItUpEditor")) {
            $("#editor1559747880_re_recommends_form_add").markItUp(mySettings);
        }
    });
</script>	</div>
	<div class="re_recommends_form_btns">
		<a class="re_recommends_fba" onclick="reAddRecommend(0)">Отправить</a>
	</div>
</div>
<script>
	$(function () {
		$('textarea[name="re_recommends_form_add"]').focus(function(){
			if ($(this).height() < 30) {
				$(this).animate({height:50},200);
			}
		});
	});
	
	
		function reAddRecommend(response){

			
				var button = $('.re_recommends_form .re_recommends_form_btns a');
				var text = $('textarea[name="re_recommends_form_add"]').val();
				var rate = $('input#rate').val();
								var guest_name = '', guest_email = '', auth_id = 0, is_valid = false;
				
				if (typeof(text)=='undefined' || button.text() == 'Отправка...'){return;}
				if (!text || text==null || !text.length){
					is_valid = false;
				} else {
					is_valid = true;
				}
				if (!is_valid){ return; }
				
									if (response){
						icms.modal.close();
					} else {
						icms.modal.openAjax('https://otzyvru.ru/recommends/captcha', false, false, 'Защита от спама');
						return;
					}
								
									guest_name = $('input#guest_name').val();
					guest_email = $('input#guest_email').val();
					$('input#guest_name, input#guest_email').prop( "disabled", true );
												$('div#rate').rateit('readonly', true);
				$('textarea[name="re_recommends_form_add"]').prop( "disabled", true );
				button.text('Отправка...');
				var data = {text : text, rate : rate, guest_name : guest_name, guest_email : guest_email, 'g-recaptcha-response': response, auth_id: auth_id};
				$.post('../recommends/add/4363/reviews', data, function(r){
					if(r.error){
						icms.modal.alert(r.message, 'ui_error');
					} else {
						if (r.message){
							icms.modal.alert(r.message);
						}
						getRecommends('date_pub', 'DESC');
						updateInformer();
						button.text('Добавить');
													$('input#guest_name, input#guest_email').prop( "disabled", false );
												$('textarea[name="re_recommends_form_add"]').prop( "disabled", false ).val('');
						$('div#rate').rateit('readonly', false).rateit('reset');
						if ($('.re_recommends_ava_text .redactor_textarea').length){
							$('.re_recommends_ava_text .redactor_textarea').html('');
							$('.re_recommends_ava_text .redactor_toolbar li a').removeClass('redactor_act');
						}
												$('html, body').animate({
							scrollTop: $(".re_recommends").offset().top
						}, 600);
					}			
				}, 'json');
						
		}

	</script>
	</div>
</div>

<script>

	$(window).load(function(){
		var recommend = $('#' + window.location.hash.replace('#', ''));
		if (recommend.length) {
			if ($('#comments_widget #tab-recommends:visible').length == 0){
				$('#comments_widget li').removeClass('active');
				$('.tabs-menu .tabbed li a[href="#tab-recommends"]').parent('li').addClass('active');
				$('#comments_widget .tab').hide();
				$('#comments_widget ' + $('.tabs-menu .tabbed li a[href="#tab-recommends"]').attr('href')).show();
				$('#comments_widget select option[value="#tab-recommends"]').prop('selected', true);
			}
			$('.re_recommend').removeClass('re_recommend_selected');
			recommend.addClass('re_recommend_selected');
			$('html, body').animate({scrollTop: recommend.offset().top - 15}, 600);
		}
		updateFieldRate();
	});
	
	
	function updateFieldRate(){
		var rate = $('.rer_rating_num').length ? $('.rer_rating_num') : false;
		if (rate){
			$.post('../recommends/update_field/reviews/4363', {rate : rate.eq(0).text()}, false, 'json');
		}
	}

	function updateInformer(){
		var informer = $('.re_recommends_informer');
		if (informer.hasClass('process_update')){ return false; }
		
		informer.addClass('process_update');
		
		$.post('../recommends/get_informer/reviews/4363', false, function(result){
			if(result.error){
				icms.modal.alert('Ошибка данных', 'ui_error');
			} else {
				informer.html($(result.html).html());
				informer.removeClass('process_update');
				updateFieldRate();
			}			
		}, 'json');
		
	}
	
	function getRates(button, rate){
		button = $(button);
		$('ul.re_recommends_sort li a').data('rate', rate);
		$('.re_recommends_more').data('rate', rate);
		getRecommends('date_pub', 'DESC');
	}

	function getRecommends(field, sort){
		$('ul.re_recommends_sort li a#' + field).attr('onClick', "getRecommends('" + field + "', '" + ((sort == 'DESC') ? "ASC" : "DESC") + "')");
		$('.re_recommends_loading').show();
		$('.re_recommends_ajax').css('opacity', 0);
		var rate = $('ul.re_recommends_sort li a#' + field).data('rate') ? $('ul.re_recommends_sort li a#' + field).data('rate') : 0;
		$.post('../recommends/get/reviews/4363', {field : field, sort : sort, rate : rate}, function(result){
			if(result.error){
				icms.modal.alert('Ошибка данных', 'ui_error');
			} else {
				$('.re_recommends_loading').hide();
				$('.re_recommends_ajax').html(result.html).css('opacity', 1);
				if ($('#comments_widget #tab-recommends:visible').length == 0){
					$('#comments_widget .tabbed a[href="#tab-recommends"]').trigger('click');
					$('html, body').animate({scrollTop: $('#comments_widget #tab-recommends').offset().top - 120}, 600);
				}
				$('.reb_header .reb_review .rateit').rateit();
				$('.re_recommends_more').data('field', field).data('sort', sort).data('page', 2).show();
				icms.modal.bind('.reb_actions .reb_dropdown_menu > li > a.ajax-modal');
			}			
		}, 'json');
	}
	
	function opGetMore(button){
		button = $(button);
		var field = button.data('field'), sort = button.data('sort'), page = button.data('page'), rate = button.data('rate');
		$.post('../recommends/get/reviews/4363', {field : field, sort : sort, rate : rate, page : page}, function(result){
			if(result.error){
				icms.modal.alert('Ошибка данных', 'ui_error');
			} else {
				button.data('page', (page + 1));
				if (result.html){
					$('.re_recommends_ajax').append(result.html);
					$('.reb_header .reb_review .rateit').rateit();
					icms.modal.bind('.reb_actions .reb_dropdown_menu > li > a.ajax-modal');
				} else {
					button.hide();
				}
			}			
		}, 'json');
	}
	
	function dd_toggle(button){
		$(button).toggleClass('reb_dropdown_opened');
	}

	function reSetRating(button, id, vote){
					button = $(button);
			var like = $('#re_recommend_' + id + ' .re_recommend_count').text();
			$('#re_recommend_' + id + ' .re_recommend_count').addClass('loading_process').html('<img src="../templates/default/controllers/recommends/img/loading.gif" />');
			$.post('../recommends/vote/' + id, {vote : vote}, function(result){
				if(result.error){
					icms.modal.alert(result.message, 'ui_error');
					$('#re_recommend_' + id + ' .re_recommend_count').html(like).removeClass('loading_process');
				} else {
					$('#re_recommend_' + id + ' .re_recommend_count').html(result.like).removeClass('loading_process');
				}
				$('#re_recommend_' + id + ' .is_like_dislike img').removeAttr('onClick');
			}, 'json');
			}
	
	function reSetAnchor(id){
		if($(id).length) {
			$('.re_recommend').removeClass('re_recommend_selected');
			$(id).addClass('re_recommend_selected');
			$('html, body').animate({scrollTop: $(id).offset().top - 15}, 600);
		}
	}

	function reSubscribe(button){
					icms.modal.openAjax('../auth', false, false, 'Войти');
			}
	function reviewShowAllText(button, id){
		$('#re_recommend_' + id + ' .reb_body > p span.is_long_text').css('max-height', 'none');
		$(button).hide();
	}

	function reGetAnswers(button, id){
		button = $(button);
		var qq_answer = button.parents('#re_recommend_' + id);
		$('span', button).html('<img src="../templates/default/controllers/recommends/img/loading.gif" />');
		button.addClass('is_comms_loading');
		if (button.hasClass('is_loaded_comms')){
			$('span', button).html($('span', button).data('count'));
			button.removeClass('is_loaded_comms').removeClass('is_comms_loading');
			$('#qac_' + id, qq_answer).hide();
		} else {
			$.post('../recommends/comments/reviews/4363', {id : id}, function(result){
				if(result.error){
					icms.modal.alert(result.message, 'ui_error');
				} else {
					$('#qac_' + id + ' .re_recommend_comments_list', qq_answer).html(result.html);
					button.addClass('is_loaded_comms').removeClass('is_comms_loading');
					$('#qac_' + id, qq_answer).show();
					$('span', button).html($('span', button).data('count'));
				}			
			}, 'json');
		}
	}
	
	
		
	
</script>          
</div>
</div>


						</div>
                    </article>
                
                <div class="widget_ajax_wrap" id="widget_pos_section-bottom"></div>

            </section>

            			
			</div>

        </div>

        
	
	
	</div>
	
	<footer>
	<div class="mynavfoot">
		
	
    <div class="footer-cols hidden-xs hidden-xm">
     
	       
				<div class="widget_ajax_wrap" id="widget_pos_footer-c1"><div id="widget-60" class="widget list-links">
            <h4 class="title">
            <span>Аккаунт</span>         
        </h4>
        <div class="body">
        <div class="widget_html_block"><a href="../auth" class="ajax-modal">Войти</a>
<a href="../auth/register">Регистрация</a></div>

    </div>
	        </div></div>					  
        	
	       
				<div class="widget_ajax_wrap" id="widget_pos_footer-c2"><div id="widget-58" class="widget list-links">
            <h4 class="title">
            <span>Разделы</span>         
        </h4>
        <div class="body">
        <div class="widget_html_block"><a href="../reviews">Каталог отзывов</a>
<a href="../recommends">Комментарии</a></div>

    </div>
	        </div></div>					  
        	
	       
				<div class="widget_ajax_wrap" id="widget_pos_footer-c3"><div id="widget-59" class="widget list-links">
            <h4 class="title">
            <span>Информация</span>         
        </h4>
        <div class="body">
        <div class="widget_html_block"><a href="../help.html">Помощь</a>
<a href="../agreement.html">Соглашение</a>
<a href="../confidentiality.html">Конфиденциальность</a></div>

    </div>
	        </div></div>					  
        	
	       
				<div class="widget_ajax_wrap" id="widget_pos_footer-c4"><div id="widget-61" class="widget list-links">
            <h4 class="title">
            <span>Услуги</span>         
        </h4>
        <div class="body">
        <div class="widget_html_block"><a href="../contact.html">Контакты</a></div>

    </div>
	        </div></div>					  
        		    
			

    </div>
	
	
		
	
	</div>
	
        <div class="footer_copyright">
         
                <div>
				     
															
                    <a href="http://palup.ru/" rel="nofollow">
                        </a>
                    &copy;
                    2019                </div>
                <div>
                    <span>
                        
<!--ipt >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter53961064 = new Ya.Metrika2({
                    id:53961064,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</scri-->
<noscript><div><img src="mc.yandex.ru/watch/53961064" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

                    </span>
                </div>
                <!--<li id="nav">
                    <div class="widget_ajax_wrap" id="widget_pos_footer"></div>
                </li>-->
            			
        </div>
	
   
  
    </footer>
	
<a href="#head" class="button-up" id="scrollUp" data-targets="true">Наверх</a>
	
<script src="../templates/basic_news/js/main.js"></script>
<script src="../templates/basic_news/js/nav.min.js"></script>

<link rel="stylesheet" href="../templates/basic_news/js/perfect-scrollbar.css">
<script src="../templates/basic_news/js/perfect-scrollbar.min.js"></script>

<script>
$('.mnav').nav({
    // Mobile menu button selector
    navButton: '.mnav-button',
    // Sub menu selector (<li>)
    subMenu: '.mnav-submenu',
    // Open sub menu's on mouse over
    // when not in mobile mode
    mouseOver: true,
    // When clicking/touching a sub menu link, it will open the sub menu...
    // Not disabling the links will make sub menu's unreachable on touch devices!
    // A link with [href="#"] will always be disabled, regardless of this setting.
    // Disable the actual link in a particular mode:
    //   always|never|mobile|desktop
    disableSubMenuLink: 'mobile',
    // How fast should a sub menu open/close? (ms)
    slideSpeed: 500
});
const ps = new PerfectScrollbar('#widget_pos_main-top .widget_content_tree ul', {
  wheelSpeed: 4,
  minScrollbarLength: 18
});
</script>



<script src="../templates/basic_news/js/mega-dropdown-aim.js"></script>
<script src="../templates/basic_news/js/mega-dropdown.js"></script>


<script>setTimeout(function(){(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://smartstore.moscow/js/tag.js", "ym"); ym(53961064, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true })()},4000);</script> <noscript><div><img src="https://mc.yandex.ru/watch/53961064" style="position:absolute; left:-9999px;" alt="" /></div></noscript></body>
<body oncopy="return false">
</html>